@import './../../../../assets/styles/mixins.sass'
    
.form
    display: flex
    flex-wrap: wrap
    +center
    background-color: white
    padding: 20px
    width: 80vw

    &__line
        width: 100%
        display: flex
        justify-content: space-between
    
    &__input
        width: 100%

.container
    display: flex
    flex-wrap: wrap
    +center
    min-height: 100vh
    background-image: url(../../../../assets/images/backgrounds/greek-vase.png)