.container
    display: flex
    flex-wrap: wrap
    justify-content: center

.tools
    background-color: #efefef

    &__search
        background-color: #fff
        border-radius: 20px
        color: #222
        padding: 0 10px
    
    &__chips
        cursor: pointer