@import './../../../assets/styles/mixins.sass'
@import './../../../assets/styles/variables.sass'

.container
    display: flex
    flex-wrap: wrap
    +center
    min-height: 100vh
    background-image: url(../../../assets/images/backgrounds/greek-vase.png)

.message
    &__text
        text-align: center
        margin-top: 20px

@media(min-width: 1400px)
    .message
        &__headline
            font-size: 48px
            font-weight: normal
            color: $date-color
