.example-card
    width: 90vw

.container
    display: flex
    flex-wrap: wrap
    justify-content: center

h3
    font-weight: normal

.form-field
    width: 100%
    padding: 5px 0

    &--small
        width: 40%
        margin-right: 10%