.example-card
    width: 90vw

.container
    display: flex
    flex-wrap: wrap
    justify-content: center

.form-field
    width: 100%
    padding: 5px 0

h3
    font-weight: normal
    margin: 10px 0