@import './../../../assets/styles/mixins.sass'
    
.background
    background-color: #ddf
    +size(100vh, 100vw)
    display: flex
    +center

.form
    display: flex
    flex-wrap: wrap
    +center
    background-color: white
    padding: 20px
    width: 80vw

    &__line
        width: 100%
        display: flex
        justify-content: space-between
    
    &__input
        width: 100%

.example-card
    width: 90vw

.container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    min-height: calc(100vh - 30px)
    background-image: url(../../../assets/images/backgrounds/greek-vase.png)