.navigation-bar
    height: 40px
    justify-content: space-between
    
.navigation-list
    display: flex
    justify-content: flex-end
    padding: 10px 0
    font-size: 16px

    &__link
        display: flex
        justify-content: center
        list-style: none
        margin-left: 10px
        flex-basis: 25%
    
    &__icon
        margin-right: 4px
        transform: (translate(0,3px))