@import './../../../assets/styles/mixins.sass'
    
.collection
    display: flex
    flex-wrap: wrap
    justify-content: center

    &-image
        +size(23vw, 23vw)
        cursor: pointer

    &-element
        overflow: hidden
        display: flex
        width: 23vw
        height: 23vw
        margin: .75vw
        border-radius: 50%

        &--worker
            border-radius: 50%

        &__title
            display: flex
            justify-content: center
            text-align: center
            background-color: #fff
            width: 23vw

.unchosen
    filter: grayscale(100%)

.chosen
    border: 3px solid green