.container
    display: flex
    flex-wrap: wrap
    justify-content: center

.sub-content
    &:first-child
        margin-bottom: 20px
    
    &__select
        width: 100%
    
    &__title
        font-weight: normal

    &__title, &__text, &__button, &__select
        margin-bottom: 6px
