@import './../../assets/styles/variables.sass'
    
.admin-wrapper
    background-image: url(../../assets/images/backgrounds/greek-vase.png)
    min-height: calc(100vh - 30px)

.admin-sidebar
    // background-color: $form-color
    min-width: 200px
    display: none

.navigation__subheader
    color: #888
    padding-top: 15px 
    width: 100%
    text-align: center

.admin-navigation
    display: flex
    justify-content: flex-end
    background-color: #222
    margin: 10px 0

    &__link
        display: flex
        justify-content: center
        color: #ddd
        cursor: pointer
        list-style: none
        flex-basis: 25%

        &--worker
            flex-basis: 50%

.tools
    flex-basis: 100%
    display: flex
    justify-content: center

.admin-card
    width: 90vw

@media (min-width: 700px)
    .admin-card
        width: 600px
        margin: 10px

@media (min-width: 1400px)
    .admin-navigation
        display: none
    
    .admin-sidebar
        display: flex

.clickable
    cursor: pointer