=size($height, $width)
    width: $width
    height: $height

=position($y, $x)
    position: absolute
    left: $x
    top: $y
    transform: translate(-50%, -50%)

=center
    justify-content: center
    align-items: center