.container
    display: flex
    justify-content: center
    margin-bottom: 20px

.days
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    
    .day
        display: flex
        justify-content: center
        align-items: center
        height: 12vw
        width: 12vw
        border-radius: 50%
        background-color: #f5f5f5
        border: 1px dashed gray
        margin: 3px

        &--empty
            background-color: none

        &--chosen
            background-color: green
            border: none
            color: white
        
        &--off
            background-color: #ddd
            color: gray