.modal
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    &__buttons
        margin-top: 10px

@media (min-width: 600px)
    .modal
        width: 350px
        text-align: justify