.container
    display: flex
    flex-wrap: wrap
    justify-content: center

.user-card
    width: 90vw

@media (min-width: 700px)
    .user-card
        width: 600px

.mat-list-item
    cursor: pointer