.form
    display: flex
    flex-wrap: wrap
    justify-content: center
    
@media (min-width: 1400px)
    .form-field
        &__placeholder
            color: white
        
        &__error
            color: black
    
    .form-field input
        color: white