.container
    display: flex
    justify-content: center
    margin-bottom: 20px
    
.slots
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(auto-fill, 1fr)

    .slot
        display: flex
        margin: 4px 3px
        padding: 6px 7px
        background-color: #f5f5f5
        border: 1px dashed gray
        border-radius: 6px

        &--occupied
            background-color: red
            border: 1px solid red
        
        &--unable
            background-color: orange
            border: 1px solid orange

        &--chosen
            background-color: green
            color: white
            border: 1px solid green

@media (min-width: 800px)
    .slots
        .slot
            font-size: 18px

@media (orientation: portrait) and (min-width: 700px)
    .slots
        .slot        
            margin: 4px 3px
            padding: 8px 9px
            font-size: 24px

@media (min-width: 1400px)
    .slots
        width: 100%

        .slot
            background-color: #fff
            font-size: 14px
            margin: 2px
            border: 0
            padding: 4px 5px
            cursor: pointer

            &--occupied
                background-color: red
            
            &--unable
                background-color: orange

            &--chosen
                background-color: green
                color: white

@media (min-width: 1700px)
    .slots
        .slot
            font-size: 16px
            padding: 6px 7px
            margin: 3px
