@import './assets/styles/variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

a
    text-decoration: none

.card
    width: 90vw

    &--borderless
        box-shadow: none !important

.title
    display: flex
    flex-basis: 100%
    justify-content: center
    font-weight: 300
    margin: 10px 0

.reservation-section
    padding-top: $progress-bar-height
    margin-top: -$progress-bar-height
    margin-bottom: 30px


.day--empty
    height: 12vw
    width: 12vw
    margin: 3px
