=size($width, $height)
    width: $width
    height: $height

=position($x, $y)
    position: absolute
    left: $x
    top: $y
    transform: translate(-50%, -50%)

=center
    justify-content: center
    align-items: center