$progress-bar-height: 18vw
$navigation-bar-height: 40px
$collection__element-size: 22vw
$day-size: 12vw

$collection__element-size-landscape: 25vh
$collection__element-size-landscape-800px: 22vh
$collection__element-size-portrait: 17vw
$progress-bar-height-800px: 10vw
$day-size-landscape: 13vh

$services-color: #581845
$workers-color: #900C3F
$date-color: #C70039
$form-color: #FF5733
$summary-color: #FFC30F

// $services-color: #d6cfcb
// $workers-color: #ccb7ae
// $date-color: #D291BC
// $form-color: #FEC8D8
// $summary-color: #FFDFD3