.progress-bar
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    background-color: #fff
    padding: 10px 0
    margin: 10px 0

    &__circle
        height: 13vw
        width: 13vw
        background-color: lightgray
        border-radius: 50%
        display: flex
        color: white
        font-size: 20px
        justify-content: center
        align-items: center
        transition: 1s
        cursor: pointer

.done
    background-color: green

.pending
    background-color: orange